<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1{
            text-decoration: underline;
        }
        h1,h2{
            text-align: center;
        }
        body{
            background-image: linear-gradient(to right,red,yellow);
        }
        .main{
            /* border: 1px solid black; */
            border-radius: 30px;
            width: 75%;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
        }
        .main button{
            background-color: gray;
            color: white;
            border-radius: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>CALCULATOR</h1>
    <form action="" method="post">
        {% if error %}
        <h4>Please enter a value</h4>
        {% endif %}
        {% csrf_token %}
        <label for="text">Value1:</label>
        <input type="text" name="num1" class="form-control">
        <p>Select Operation</p>
         <select name="opr" id="" class="form-control">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
         </select>
        <label for="text">Value2:</label>
        <input type="text" name="num2" class="form-control">
        <p></p>
        <button type="submit">Calculate</button>
        <h6>output:</h6>
        <input type="text" value="{{output}}" class="form-control"><br>
        <h4>{{c}}</h4>
    </form>
</div>
</body>
</html>